######################################################################
# Automatically generated by qmake (3.1) Thu Nov 9 14:30:31 2023
######################################################################

QT+=opengl
LIBS+=-lGLU
TEMPLATE = app
TARGET = A1_handout
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Cartesian3.h \
           FlightSimulatorWidget.h \
           Homogeneous4.h \
           HomogeneousFaceSurface.h \
           Matrix4.h \
           Random.h \
           SceneModel.h \
           Terrain.h
SOURCES += Cartesian3.cpp \
           FlightSimulatorWidget.cpp \
           Homogeneous4.cpp \
           HomogeneousFaceSurface.cpp \
           main.cpp \
           Matrix4.cpp \
           Random.cpp \
           SceneModel.cpp \
           Terrain.cpp
